---
interface Props {
  title: string;
}

const { title } = Astro.props;

import Navigation from '../components/Navigation.astro';
---

<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='description' content='Astro description' />
    <meta name='viewport' content='width=device-width' />
    <link rel='icon' type='image/svg+xml' href='/favicon.svg' />
    <meta name='generator' content={Astro.generator} />
    <link rel='preconnect' href='https://fonts.googleapis.com' />
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
    <link
      href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&family=Inter:wght@400;500;600&display=swap'
      rel='stylesheet'
    />
    <title>{title}</title>
  </head>
  <body>
    <div class='l-container'>
      <div class='l-header'>
        <div aria-hidden='true' class='l-gradient'></div>
      </div>
      <main class='l-main'>
        <div class='l-page'>
          <slot />
        </div>
      </main>
    </div>
  </body>
</html>

<style is:global lang='scss'>
  $ls: -0.02em;

  :root {
    --ls: -0.02em;

    --page-bg: rgb(0, 2, 18);
    --text-base: #fff;
    --border-radius: 0.3rem;
    --text-bright-accent: rgb(193, 196, 228);
    --transparent: rgba(255, 255, 255, 0);

    --font-size-sm: clamp(0.7rem, 0.09vw + 0.68rem, 0.75rem);
    --font-size-base: clamp(0.88rem, 0.23vw + 0.82rem, 1rem);
    --font-size-md: clamp(1.09rem, 0.43vw + 0.98rem, 1.33rem);
    --font-size-lg: clamp(1.37rem, 0.74vw + 1.18rem, 1.78rem);
    --font-size-xl: clamp(1.71rem, 1.2vw + 1.41rem, 2.37rem);
    --font-size-xxl: clamp(2.14rem, 1.86vw + 1.67rem, 3.16rem);
    --font-size-xxxl: clamp(2.67rem, 2.8vw + 1.97rem, 4.21rem);
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  p,
  ul,
  li,
  figure,
  blockquote,
  dl,
  dd {
    display: block;
    margin: 0;
    padding: 0;
  }

  ul[role='list'],
  li,
  ol[role='list'] {
    list-style: none;
  }

  html:focus-within {
    scroll-behavior: smooth;
  }

  html {
    font-size: 87.5%;
  }

  a:not([class]) {
    text-decoration-skip-ink: auto;
    text-decoration: none;
    color: inherit;
  }

  img,
  picture {
    max-width: 100%;
    display: block;
  }

  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  body {
    background-color: var(--page-bg);
    color: var(--text-base);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    text-rendering: optimizeLegibility;
    font-family: 'Inter', 'IBM Plex Sans', system-ui, sans-serif;
  }

  h1 {
    font-size: var(--font-size-md);
    letter-spacing: -0.03em;
  }

  .l-container {
    --text-base: #fff;

    color: var(--text-base);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    z-index: 0;
  }

  .l-header {
    display: block;

    & > .l-gradient {
      position: absolute;
      width: 100%;
      height: 200px;
      z-index: -1;
      background: radial-gradient(
        ellipse 50% 100% at 50% -20%,
        rgba(120, 119, 198, 0.3),
        var(--transparent)
      );
    }
  }

  .l-main {
    min-height: 600px;
    flex: 1 1 0%;
  }

  .l-page {
    max-width: 1200px;
    margin: 0px auto;
    padding: 32px 16px;
    min-height: 100vh;
  }

  .l-page_inner {
    display: flex;
  }

  .l-page_left {
    position: relative;
    flex: 0 0 30%;
    letter-spacing: -0.011em;

    & > .name_container {
      margin-bottom: 3rem;
    }

    & > .caption {
    }

    & > .availability {
      color: var(--text-bright-accent);
      margin-bottom: 0.5rem;
    }

    & > .location {
      color: var(--text-bright-accent);
      margin-bottom: 0.5rem;
    }

    & > .about {
      display: block;
      max-width: 35ch;
    }

    & > .socials {
      color: var(--text-bright-accent);
      margin-bottom: 0.5rem;

      & ul {
        display: flex;
        & > li {
          margin-right: 0.5em;
          text-decoration: underline;

          &:last-child {
            margin-right: 0em;
          }
        }
      }
    }
  }

  .l-page_right {
    flex: 0 0 70%;

    & > .content {
      margin-top: 2.1em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 10px;
    }
  }

  @media (max-width: 768px) {
    .l-page_inner {
      flex-direction: column;
    }

    .l-page_left,
    .l-page_right {
      flex: 0 0 100%;
    }

    .l-page_right {
      & > h1 {
        margin-top: 1em;
        margin-bottom: 0em;
      }

      & > .content {
        margin-top: 1em;
      }
    }
  }
</style>
